@import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC&family=Poppins:wght@300;400;700&display=swap");
.nav-bar {
  position: absolute;
  z-index: 1000;
  width: 100%;
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
}
.nav-bar .logo {
  font-size: 2.5rem;
  font-family: Playfair Display SC;
  color: #f3f3f3;
}
.nav-bar .logo a {
  padding: 0 0.8rem;
  text-decoration: none;
}

#navbarSupportedContent .nav-item a {
  font-family: Poppins;
  color: #f3f3f3;
  font-size: 1.2rem;
}
#navbarSupportedContent .nav-item a:hover {
  text-decoration: underline;
  color: #f3f3f3;
}
#navbarSupportedContent .dropdown-menu {
  background-color: rgba(0, 0, 0, 0.3);
}
#navbarSupportedContent .dropdown-menu a:hover {
  background: rgba(0, 0, 0, 0.357);
}

.underline-style {
  position: relative;
}
.underline-style:hover {
  transform: scale(1, 1);
}
.underline-style:hover::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.1rem;
  left: 0;
  bottom: 0;
  background: #FFFFFF;
  transform: scale(0, 1);
  transition: transform 0.3s ease;
}

.nav-content {
  width: 100%;
  display: flex;
  background-color: rgba(167, 167, 167, 0.131);
}
.nav-content .logo {
  font-size: 2.5rem;
  font-family: Playfair Display SC;
  color: #000;
}
.nav-content .logo a {
  padding: 0 0.8rem;
  text-decoration: none;
}
.nav-content #navbarSupportedContent .nav-item a {
  font-family: Poppins;
  color: #000;
  font-size: 1.2rem;
}
.nav-content #navbarSupportedContent .navDropdown {
  background-color: whitesmoke;
}

.carousel-inner img {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
}

.main-title {
  position: absolute;
  align-items: center;
  text-align: center;
  bottom: 50%;
  margin: 0 auto;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 60vw;
  height: auto;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  animation-name: move;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.main-title a {
  text-decoration: none;
}
.main-title a h1 {
  font-family: Poppins;
  font-size: 3em;
  color: #f3f3f3;
}

@keyframes move {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(20%);
  }
}
#searchProperty {
  width: 100%;
  height: 20rem;
  background-color: #ECECEC;
}

.search-content {
  display: grid;
  grid-template-areas: "header header header header";
  padding: 1.8rem 0;
}
.search-content .select-ubication {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.search-content .title-search-section {
  font-size: 1.5rem;
}
.search-content .select-type-property {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.search-content .select-box {
  background: #FFFFFF;
  width: 100%;
  padding: 1rem;
  border-radius: 5px;
  height: 0.2rem;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
}
.search-content .select-box span {
  text-align: center;
  align-items: center;
}
.search-content .select-price {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 4rem 0;
}
.search-content .btn-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5.8rem 0;
}
.search-content .btn-search input {
  font-family: Poppins;
  background-color: #FFFFFF;
  padding: 0.5rem 2rem;
  border-radius: 20px;
  border: none;
}
.search-content .checkbox-property {
  background-color: #FFFFFF;
  font-family: Poppins;
  height: 1rem;
  display: flex;
  margin: 0 auto;
  align-items: center;
  padding: 1.2rem 1.2rem;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
}

.new-property .clearfix {
  border: 1px solid #000;
  margin: 0 4rem;
  border-radius: 10px;
}
.new-property .clearfix img {
  width: 450px;
  border-radius: 10px;
  float: right;
  margin: 1.8rem 0;
}
.new-property .clearfix .newProperty-content {
  display: inline;
}
.new-property .clearfix .newProperty-content .property-info {
  display: flex;
  gap: 15px;
}
.new-property .clearfix .newProperty-content .property-info li {
  list-style-type: none;
}

.property-type-title {
  font-family: Poppins;
  font-weight: normal;
  margin: 1.5rem;
  font-size: 1.4rem;
}

.property-col {
  width: 100%;
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
}
.property-col .property-col-content {
  border: 1px solid #d6d6d6;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.065), 0px 0px 80px rgba(0, 0, 0, 0.13);
  margin-bottom: 1.6rem;
}
.property-col .property-col-content img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 300px;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
  padding-top: 0.8rem;
}
.property-col .icon-feature span {
  margin-top: 10px;
  font-size: 1rem;
  padding-left: 1.5rem;
}
.property-col .icon-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 5rem;
  line-height: 35px;
  padding-left: 1.4rem;
}

@media screen and (max-width: 1000px) {
  .property-col {
    display: flex;
    flex-wrap: wrap;
  }
}
.head-title {
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 5%;
}
.head-title span {
  font-size: 1.8rem;
  background: rgba(0, 0, 0, 0.782);
  color: #f3f3f3;
  border-radius: 0.5rem;
  padding: 0.2rem 1rem;
}
.head-title .space {
  background: none;
}

.about-us-content {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.186), 0px 0px 80px rgba(0, 0, 0, 0.185);
  border-radius: 20px;
  display: flex;
  margin: 5% 3.2rem;
  background-image: url("../../src/imagenes/wave.svg");
  background-repeat: no-repeat;
  background-position: 50% 100%;
  background-color: rgba(220, 220, 220, 0.385);
}
.about-us-content .about-us-paragraph {
  display: flex;
  text-align: center;
  justify-content: center;
  line-height: 2.5rem;
  padding-top: 5%;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 5%;
  color: #000;
  font-size: 1.3rem;
}

.about-us-seccion2 {
  display: grid;
  width: 100%;
  margin-top: 10%;
  justify-content: center;
  text-align: center;
}
.about-us-seccion2 .image-png img {
  width: 70%;
  height: auto;
}
.about-us-seccion2 .buyHouse {
  border: 1px solid #d6d6d6;
  margin-bottom: 40%;
  padding-bottom: 2rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.065), 0px 0px 80px rgba(0, 0, 0, 0.13);
}
.about-us-seccion2 .buyHouse h4 {
  font-family: Poppins;
  font-size: 1.5rem;
  font-weight: normal;
}
.about-us-seccion2 .buyHouse p {
  padding: 1rem 2rem;
  font-family: Poppins;
}
.about-us-seccion2 .rentHouse {
  border: 1px solid #d6d6d6;
  margin-bottom: 40%;
  padding-bottom: 2rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.065), 0px 0px 80px rgba(0, 0, 0, 0.13);
}
.about-us-seccion2 .rentHouse h4 {
  font-family: Poppins;
  font-size: 1.5rem;
  font-weight: normal;
}
.about-us-seccion2 .rentHouse p {
  padding: 1rem 2rem;
  font-family: Poppins;
}

.title-contact {
  background: #4d80e4;
  height: 4rem;
  border-radius: 13px 0 13px 0;
  margin-bottom: 1.4rem;
}
.title-contact h1 {
  color: #F3F3F3;
}

.text-black {
  color: #000;
}

.content {
  padding: 7rem 0;
}

.heading {
  font-size: 2.5rem;
  font-weight: 900;
}

.form-control {
  border: none;
  border-bottom: 1px solid #ccc;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
  background: none;
}
.form-control:active, .form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: #000;
}

.col-form-label {
  color: #000;
  font-size: 13px;
}

.btn, .form-control, .custom-select {
  height: 45px;
  border-radius: 0;
}

.custom-select:active, .custom-select:focus {
  outline: none;
  box-shadow: none;
  border-color: #000;
}

.btn {
  border: none;
  border-radius: 0;
  font-size: 11px;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  border-radius: 13px 0 13px 0 !important;
}
.btn.btn-primary {
  border-radius: 30px;
  background: #4d80e4;
  color: #FFFFFF;
  font-weight: bold;
}

.contact-wrap {
  box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
  border-radius: 10px 0 10px 0;
}
.contact-wrap .col-form-label {
  font-size: 14px;
  color: #000;
  margin: 0 0 10px 0;
  display: inline-block;
  padding: 0;
}

.form-group ::placeholder {
  color: #ccc;
}

.footer-content {
  background-color: #000;
}
.footer-content .footer-nav li {
  list-style: none;
}
.footer-content .footer-nav li a {
  text-decoration: none;
  color: #f3f3f3;
  display: flex;
}
.footer-content .copy {
  color: #f3f3f3;
  text-align: center;
}

#footer {
  background-color: #000;
}
#footer .footer-logo {
  padding: 0px 30px;
  padding-top: 5px;
}
#footer .footer-logo a {
  text-decoration: none;
  color: #FFFFFF;
  font-family: Playfair Display SC;
  font-size: 2rem;
}
#footer .footer-nav li {
  list-style: none;
}
#footer .footer-nav li a {
  text-decoration: none;
  color: #f3f3f3;
  display: flex;
  margin-left: 15%;
}
#footer .email-contact {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
#footer .social-container {
  display: flex;
  justify-content: right;
}
#footer .social-container li {
  display: inline-block;
  margin: 0 5px;
}
#footer .social-container li a {
  display: block;
  padding: 0 5px;
  color: #FFFFFF;
  font-size: 1.8rem;
}
#footer hr {
  color: #f3f3f3;
  line-height: 20px;
}
#footer .copyright {
  color: #f3f3f3;
  display: flex;
  justify-content: center;
}

.col-wrap {
  display: grid;
  justify-content: center;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  box-sizing: border-box;
  gap: 10px;
  width: 80%;
}
.col-wrap .style-border {
  text-align: center;
}
.col-wrap .style-border img {
  width: 300px;
  height: 300px;
  padding: 20px 0;
  border-radius: 20px;
}

.style-border {
  border: 1px solid #000;
  border-radius: 10px;
  margin: 10px;
}
.style-border .button {
  justify-content: center;
  background: linear-gradient(90deg, #497CFF, #7e00fd60);
  color: #f3f3f3;
  font-size: 1.5rem;
  text-decoration: none;
  border-radius: 20px;
  margin: 10px;
  padding: 5px 10px;
}

.second-icon-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 960px) {
  .col-wrap {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 634px) {
  .col-wrap {
    grid-template-columns: 1fr;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*# sourceMappingURL=style.css.map */
