
.col-wrap{
    width: 100%;
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 2.7rem;
    margin-bottom: 3rem;
    gap: 20px;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;

    .style-border{
        border: 1px solid rgb(214, 214, 214);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.065), 0px 0px 80px rgba(0, 0, 0, 0.13);
        margin-bottom: 1.6rem;

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 300px;
            height: 250px;
            border-radius: 10px;
            object-fit: cover;
            padding-top: .8rem;
        }

        .loaction-icon-features{
            span{
                margin-top: 10px;
                font-size: 1rem;
                padding-left: 1.5rem;
            }
        }

        .second-icon-features{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 5rem;
            line-height: 35px;
            padding-left: 1.4rem;
        }

        .button{
            bottom: 5px;
            right: 0;
            left: 0;
            justify-content: center;
            background: linear-gradient(90deg, #497CFF, #7e00fd60);
            color: $color-text;
            font-size: 1.5rem;
            text-decoration: none;
            border-radius: 20px;
            margin-bottom: -2rem;
            padding: 5px 10px;
    
        }
    }
}


@media screen and (max-width: 960px){
    .col-wrap{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 634px){
    .col-wrap{
        grid-template-columns: 1fr;
    }
}

